# StoreCashier

./: CLAUDE.md  README.md  build.gradle  gradlew  settings.gradle
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/storecashier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storecashier/: AboutActivity.java  AddProductActivity.java  AddProductFragment.java  AppDatabase.java  CartItem.java  CartItemAdapter.java  DBHelper.java  FileUtil.java  InventoryActivity.java  InventoryFragment.java  MainActivity.java  Order.java  OrderAdapter.java  OrderDao.java  OrderHistoryFragment.java  OrderItem.java  Product.java  ProductDao.java  ProductViewModel.java  SettingsFragment.java  SettlementActivity.java  SettlementFragment.java  WebDAVManager.java
app/src/main/res/drawable/: default_img.xml  ic_add_product.xml  ic_inventory.xml  ic_scan.xml  ic_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_add_product.xml  activity_inventory.xml  activity_main.xml  activity_settlement.xml  dialog_edit_product.xml  dialog_modify_stock.xml  dialog_webdav_config.xml  fragment_add_product.xml  fragment_inventory.xml  fragment_order_history.xml  fragment_settings.xml  fragment_settlement.xml  item_order.xml  item_product.xml  item_settlement.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
(+1 files in other folders)
